<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMC</title>
</head>
<body>
    <h1>PROGRAMA CALCULAR IMC</h1> <br>
    <p>El Índice de Masa Corporal (IMC) es una medida utilizada para determinar si una persona tiene un peso saludable en relación con su altura. La calculadora de IMC es una herramienta que permite calcular el IMC de una persona en base a su peso y estatura. </p>
<script src="imc.js"></script>
</body>
</html>
