<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon List</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <h1>Tarea Clase 9: Desafío Pokémon </h1>
  </header>
<body>
    <main>
        <h2> Mis Pokémones favoritos </h2>
        <ul id="pokemon-list">
         
        </ul>
      </main> 
    <script src="main.js"></script>
</body>
</html>